<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>devsmn-net-toolkit: Core data classes</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diagnostics\Devsmn.Common.Diagnostics\Devsmn.Common.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Service\Devsmn.Common.Service.Core\Devsmn.Common.Service.Core.csproj" />
  </ItemGroup>

</Project>
