# net-toolkit

./: .gitignore
src/: Devsmn.Toolkit.sln  Directory.Build.props  publishNugetUpdate.ps1
src/Common/Data/Devsmn.Common.Data/: Devsmn.Common.Data.csproj
src/Common/Data/Devsmn.Common.Data.Core/: Devsmn.Common.Data.Core.csproj
src/Common/Data/Devsmn.Common.Data.Core/DataProvider/: DataProviders.cs  IDataIntegrityValidator.cs  IDataProviderAuthenticator.cs  IDataProviderPatcher.cs
src/Common/Data/Devsmn.Common.Data.Core/Proxy/: IDataProxy.cs  IDataProxyParameter.cs
src/Common/Data/Devsmn.Common.Data.Core/Repository/: IRepository.cs
src/Common/Data/Devsmn.Common.Data.SQLite/: Devsmn.Common.Data.SQLite.csproj  SqliteRepository.cs
src/Common/Data/Devsmn.Common.DataModel/: Devsmn.Common.DataModel.csproj
src/Common/Data/Devsmn.Common.DataModel/Compatibility/: VersionPatch.cs
src/Common/Diagnostics/Devsmn.Common.Diagnostics/: Devsmn.Common.Diagnostics.csproj  IContext.cs  IContextTraceable.cs  IStateAware.cs
src/Common/Service/Devsmn.Common.Service/: Devsmn.Common.Service.csproj
src/Common/Service/Devsmn.Common.Service.Core/: Devsmn.Common.Service.Core.csproj
src/Common/Service/Devsmn.Common.Service.Core/Compatibility/: ICompatibilityService.cs
src/Common/Service/Devsmn.Common.Service/Compatibility/: DefaultCompatibilityService.cs
