<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>devsmn-net-toolkit: Common classes</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devsmn.Common.Data.Core\Devsmn.Common.Data.Core.csproj" />
  </ItemGroup>

</Project>
